# cooking_backend

./: Dockerfile  README.md  TECHNICAL_DOCUMENTATION.md  build_errors.txt  build_errors_2.txt  build_output.txt  docker-compose.yml  error.txt  mvn_error.txt  pom.xml
.github/workflows/: backend-deploy.yml  monorepo-deploy.yml
ai_recipe/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  prompt.md  test_insta.js  test_tiktok.js  update_images.sql  upload_dinner.js  upload_missing.js  upload_mobile_assets.js  upload_taxonomy.js
ai_recipe/src/: app.js  server.js
ai_recipe/src/config/: index.js  openai.js  redis.js  storage.js  swagger.js
ai_recipe/src/controllers/: analyzeController.js  (+7 more)
ai_recipe/test/: app.test.js
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  TECHNICAL_DOCUMENTATION.md  cooking_db_schema.sql  pom.xml  run_log.txt
backend/database/: sync_ingredients.sql
backend/src/main/java/com/cooked/backend/: BackendApplication.java
backend/src/main/java/com/cooked/backend/config/: AppConfig.java  AsyncConfig.java  Bucket4jRedisConfig.java  CacheConfig.java  ExploreDataSeederListener.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cooked/backend/controller/: ActivityController.java  AdminCategoryController.java  AdminDashboardController.java  AdminRecipeController.java  AnalyticsController.java  AuthController.java  CookbookController.java  DashboardController.java  ExploreSeederController.java  GroceryItemController.java  IngredientController.java  MealPlanController.java  RecipeController.java  RecipeDataController.java  RootController.java  SavedIngredientController.java  ShareController.java  SubscriptionController.java  UserController.java  WebhookController.java  WellKnownController.java
backend/src/main/java/com/cooked/backend/dto/request/: AiRecipeGenerationRequest.java  CreateCookbookRequest.java  CreateGroceryItemRequest.java  CreateMealPlanRequest.java  CreateRecipeRequest.java  CreateUserRequest.java  IapReceiptRequest.java  IngredientPayload.java  LoginRequest.java  RegisterRequest.java  SubscriptionPaymentRequest.java  UpdatePasswordRequest.java  UpdatePreferencesRequest.java  UpdateSubscriptionPlanRequest.java  UpdateUserRequest.java
backend/src/main/java/com/cooked/backend/dto/response/: AdminCategoryResponse.java  AdminDashboardResponse.java  AiIngredientDetectionResponse.java  AuthResponse.java  CookbookResponse.java  ExploreTaxonomyResponse.java  GroceryItemResponse.java  IngredientResponse.java  MealPlanResponse.java  MessageResponse.java  RecipeCreatorResponse.java  RecipeIngredientResponse.java  RecipeResponse.java  RestPageImpl.java  SavedIngredientResponse.java  ScanResponse.java  SessionResponse.java  SubscriptionPaymentResponse.java  UserResponse.java  UserStatsResponse.java
backend/src/main/java/com/cooked/backend/entity/: ActivityLog.java  AnalyticsEvent.java  CategoryType.java  Cookbook.java  DeviceSession.java  FavoriteRecipe.java  GroceryItem.java  Ingredient.java  MealPlan.java  MealType.java  PaywallVariant.java  Provider.java  Recipe.java  RecipeCategory.java  RecipeData.java  RecipeIngredient.java  Role.java  Status.java  SubscriptionPayment.java  SubscriptionPlan.java  SubscriptionStatus.java  SubscriptionType.java  TrendingDish.java  User.java  UserSavedIngredient.java  UserSubscription.java
backend/src/main/java/com/cooked/backend/exception/: AiServiceException.java  BadRequestException.java  CustomErrorController.java  GlobalExceptionHandler.java  PaymentRequiredException.java  ResourceNotFoundException.java
backend/src/main/java/com/cooked/backend/repository/: ActivityLogRepository.java  AnalyticsEventRepository.java  CookbookRepository.java  DeviceSessionRepository.java  GroceryItemRepository.java  IngredientRepository.java  MealPlanRepository.java  PaywallVariantRepository.java  RecipeCategoryRepository.java  RecipeDataRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  SubscriptionPaymentRepository.java  TrendingDishRepository.java  UserRepository.java  UserSubscriptionRepository.java
backend/src/main/java/com/cooked/backend/security/: ActivityInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/cooked/backend/service/: ActivityLogService.java  ActivityTracker.java  AiService.java  AnalyticsService.java  CloudinaryService.java  CookbookService.java  DripFunnelService.java  EmailService.java  ExploreDataSeederService.java  FirebaseAnalyticsService.java  IngredientPricingJob.java  KeepAliveTask.java  KpiService.java  PaywallService.java  RecipeCleanupService.java  RecipeDataService.java  RecipeService.java  SubscriptionService.java  TaxonomyService.java  TrendingService.java  UserInitializationService.java  UserService.java
backend/src/main/java/com/cooked/backend/service/impl/: ActivityLogServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  CookbookServiceImpl.java  EmailServiceImpl.java  ExploreDataSeederServiceImpl.java  GroceryItemServiceImpl.java  MarkhorAiServiceImpl.java  RecipeDataServiceImpl.java  RecipeServiceImpl.java  SubscriptionServiceImpl.java  TaxonomyServiceImpl.java  UserInitializationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cooked/backend/util/: Constants.java
backend/src/main/resources/: application.properties  application.yml  delete_explore_neon.sql  explore.json  explore_recipes.json  ingredients_pool.json  taxonomy_images.json
backend/src/test/java/com/cooked/backend/: BackendApplicationTests.java
backend/src/test/java/com/cooked/backend/service/impl/: ActivityLogServiceImplTest.java  AuthServiceImplTest.java  CookbookServiceImplTest.java  GroceryItemServiceImplTest.java  MarkhorAiServiceImplTest.java  MealPlanServiceImplTest.java  RecipeServiceImplTest.java  SubscriptionServiceImplTest.java  TaxonomyServiceImplTest.java  UserInitializationServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.yml
database/: schema.sql
(+165 files in other folders)
